# RecipeCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avastronomia/recipecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avastronomia/recipecatalog/: MainActivity.kt  RecipeCatalogApplication.kt
app/src/main/java/com/avastronomia/recipecatalog/components/: AppToolbar.kt  CheckBoxWithText.kt  ErrorNotification.kt  RecipeCard.kt  RecipeCarousel.kt  RecipeTile.kt
app/src/main/java/com/avastronomia/recipecatalog/data/paging/: RecipeRemoteMediator.kt
app/src/main/java/com/avastronomia/recipecatalog/data/remote/: RecipeApi.kt
app/src/main/java/com/avastronomia/recipecatalog/data/remote/dto/: RecipeListDto.kt
app/src/main/java/com/avastronomia/recipecatalog/data/repository/: NetworkConnectivityRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/avastronomia/recipecatalog/di/modules/: NetworkingModule.kt
app/src/main/java/com/avastronomia/recipecatalog/domain/model/: Recipe.kt
app/src/main/java/com/avastronomia/recipecatalog/domain/repository/: INetworkConnectivityRepository.kt  IRecipeRepository.kt
app/src/main/java/com/avastronomia/recipecatalog/domain/usecase/: GetNetworkConnectivityUseCase.kt  GetPopularRecipeUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipeWithPagingUseCase.kt
app/src/main/java/com/avastronomia/recipecatalog/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/avastronomia/recipecatalog/presentation/screens/overview/: OverviewScreen.kt  OverviewScreenState.kt  OverviewViewModel.kt
app/src/main/java/com/avastronomia/recipecatalog/presentation/screens/recipedetails/: RecipeDetailsScreen.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/avastronomia/recipecatalog/ui/theme/: AppSizes.kt  Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/avastronomia/recipecatalog/utils/: AppConstants.kt  Extensions.kt  Mapper.kt  Resource.kt
app/src/main/res/drawable/: img_card_placeholder.xml  img_cooking.xml  img_error.xml  img_tile_placeholder.xml  img_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avastronomia/recipecatalog/: ExampleUnitTest.kt
app/src/test/java/com/avastronomia/recipecatalog/utils/: ExtensionsTest.kt  MapperTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/avastronomia/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/avastronomia/datasource/dao/: BaseDao.kt  RecipeDao.kt
datasource/src/main/java/com/avastronomia/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/avastronomia/datasource/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
datasource/src/main/java/com/avastronomia/datasource/local/entity/: RecipeEntity.kt
datasource/src/main/java/com/avastronomia/datasource/utils/: ListConverter.kt
datasource/src/test/java/com/avastronomia/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
